{
  "compilerOptions": {
    // "baseUrl": ".",
    // "rootDir": "./src/server",
    "importHelpers": true,
    "emitDecoratorMetadata": true, // typeOrm requirement
    "experimentalDecorators": true, // typeOrm requirement
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": false,
    "stripInternal": true,
    "strictNullChecks": true,
    "downlevelIteration": true,
    "lib": ["es5", "es6"], // es6 = typeOrm requirement
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "./build-server/server", // Keep this structure so our package.json is on the same level
    "target": "es5",
    "module": "commonjs",
    "removeComments": true,
    "incremental": true,
    "skipLibCheck": true,
    "plugins": [
      { "name": "typescript-tslint-plugin" }
    ],
    "types": ["node", "jest"]
  },
  "include": ["./src/server/**/*"],
  "exclude": ["node_modules", "babel.config.js", "src/**/*.test.ts", "./src-server/pages/**"]
}
